{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@koed/api",
    "@koed/core",
    "@koed/db",
    "@koed/evals",
    "@koed/explorer",
    "@koed/mcp-server",
    "@koed/shared",
    "@koed/worker",
    "@koed/koed-server",
    "@koed/desktop"
  ],
  "privatePackages": {
    "version": true,
    "tag": false
  }
}
