{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/desktop" },
    { "path": "./apps/embedding-service" },
    { "path": "./apps/worker" },
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/evals" },
    { "path": "./packages/memory-ui" },
    { "path": "./packages/koed-server" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/shared" }
  ]
}
