{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "apps/**/src/**/*.d.ts",
    "apps/**/*.test.ts",
    "apps/**/*.test.tsx",
    "apps/**/*.spec.ts",
    "apps/**/*.spec.tsx",
    "packages/**/*.test.ts",
    "packages/**/*.test.tsx",
    "packages/**/*.spec.ts",
    "packages/**/*.spec.tsx"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**", "apps/desktop/release/**"]
}
