{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node", "vite/client", "vitest/globals"],
    "paths": {
      "@koed/core": ["packages/core/src/index.ts"],
      "@koed/db": ["packages/db/src/index.ts"],
      "@koed/mcp-server": ["packages/mcp-server/src/index.ts"],
      "@koed/shared": ["packages/shared/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.test.ts",
    "apps/**/*.test.tsx",
    "apps/**/*.spec.ts",
    "apps/**/*.spec.tsx",
    "packages/**/*.test.ts",
    "packages/**/*.test.tsx",
    "packages/**/*.spec.ts",
    "packages/**/*.spec.tsx"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**", "apps/desktop/release/**"]
}
