{
  "name": "@koed/desktop",
  "productName": "Koed",
  "version": "0.4.4",
  "description": "Electron control surface for Koed local personal installs.",
  "author": "Koed",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "prebuild": "pnpm --filter @koed/shared build && pnpm --filter @koed/ui build",
    "build": "pnpm build:package",
    "build:package": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json && pnpm build:preload && vite build",
    "build:preload": "esbuild src/preload.cts --bundle --platform=node --format=cjs --external:electron --outfile=dist-electron/preload.cjs && node scripts/verify-preload-bundle.mjs",
    "dev": "vite --host 127.0.0.1",
    "prestart": "pnpm --filter @koed/koed-server build",
    "package": "pnpm package:mac",
    "package:workspace:build": "pnpm --filter @koed/shared build && pnpm --filter @koed/ui build && pnpm --filter @koed/core build && pnpm --filter @koed/db build && pnpm --filter @koed/api build && pnpm --filter @koed/mcp-server build && pnpm --filter @koed/worker build && pnpm --filter @koed/embedding-service build && pnpm --filter @koed/explorer build && pnpm --filter @koed/koed-server build && pnpm build:package",
    "package:runtime": "node scripts/prepare-koed-runtime.mjs",
    "package:mac": "pnpm package:workspace:build && pnpm package:runtime && rm -rf release/mac release/mac-* && KOED_ADHOC_SIGN_MACOS_APP=true CSC_IDENTITY_AUTO_DISCOVERY=false /usr/bin/time -p electron-builder --mac dir && if [ ! -d release/mac ]; then set -- release/mac-*; [ -d \"$1\" ] && mv \"$1\" release/mac; fi",
    "package:linux": "pnpm package:workspace:build && pnpm package:runtime && /usr/bin/time -p electron-builder --linux dir",
    "package:internal:mac": "pnpm package:workspace:build && pnpm package:runtime && rm -rf release/mac release/mac-* release/*.dmg release/*.zip release/*.blockmap && KOED_ADHOC_SIGN_MACOS_APP=true CSC_IDENTITY_AUTO_DISCOVERY=false /usr/bin/time -p electron-builder --mac dir dmg zip && if [ ! -d release/mac ]; then set -- release/mac-*; [ -d \"$1\" ] && mv \"$1\" release/mac; fi",
    "package:release": "pnpm package:workspace:build && pnpm package:runtime && /usr/bin/time -p electron-builder --mac dmg zip",
    "verify:package:integrity:mac": "node scripts/verify-macos-package.mjs --app release/mac/Koed.app",
    "package:smoke": "node scripts/smoke-packaged-desktop-app.mjs --build",
    "package:smoke:mac": "node scripts/smoke-packaged-desktop-app.mjs --build",
    "start": "pnpm build && electron .",
    "pretypecheck": "pnpm --filter @koed/shared build && pnpm --filter @koed/ui build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm --filter @koed/shared build && pnpm --filter @koed/ui build && pnpm --filter @koed/koed-server build",
    "test": "vitest run --passWithNoTests",
    "test:browser": "pnpm build && electron scripts/validate-project-workspace.mjs && electron scripts/validate-collaboration-interactions.mjs"
  },
  "dependencies": {
    "@koed/api": "workspace:*",
    "@koed/koed-server": "workspace:*",
    "@koed/memory-ui": "workspace:*",
    "@koed/shared": "workspace:*",
    "@koed/ui": "workspace:*",
    "lucide-react": "^0.564.0",
    "qrcode": "1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/qrcode": "1.5.5",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.9.0"
  }
}
